spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.104:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=disability-zus
springdoc.api-docs.path=/disabilityZus/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Disability zus
info.app.description=The microservice calculates the disability zus
info.app.version=1.0.0
management.endpoints.web.base-path=/disabilityZus/actuator/
eureka.instance.health-check-url-path=/disabilityZus/actuator/health

